# RxjavaTest

app/: build.gradle
app/src/androidTest/java/com/test/rxjavatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rxjavatest/: GlobalApplication.kt
app/src/main/java/com/test/rxjavatest/api/: ServiceBuilder.kt  User.kt  UserService.kt
app/src/main/java/com/test/rxjavatest/base/: BaseActivity.kt
app/src/main/java/com/test/rxjavatest/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/test/rxjavatest/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/rxjavatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
